GaleriaOwocow/Windows/MainWindow.xaml

<Window x:Class="GaleriaOwocow.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleriaOwocow"
        mc:Ignorable="d"
        Title="Galeria Owoców" Height="450" Width="800">
    <Window.DataContext>
        <local:StaticFruitList/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="CreateFruitButton" Content="Dodaj nowy owoc" HorizontalAlignment="Left" 
                Margin="10,11,0,0" VerticalAlignment="Top" 
                Padding="5,1,5,1" Grid.ColumnSpan="2" Click="CreateFruitButton_Click"/>

        <ListView x:Name="FruitListView" d:ItemsSource="{Binding FruitList}" 
                  Margin="10,38,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="FruitGridView">
                    <GridView.Columns>
                        <GridViewColumn Header="Id" 
                                        DisplayMemberBinding="{Binding Id}" 
                                        Width="50"/>
                        <GridViewColumn Header="Nazwa" 
                                        DisplayMemberBinding="{Binding Name}" 
                                        Width="150"/>
                        <GridViewColumn Header="Kolor" 
                                        DisplayMemberBinding="{Binding Color}" 
                                        Width="150"/>

                        <GridViewColumn Header="Zdjęcie" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Bitmap}" d:Source="D:\kiwi.jpg" MaxHeight="80" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Click="DetailsButton_Click" 
                                                Content="Szczegóły" Padding="5,2" 
                                                Margin="2,0" Cursor="Hand" />
                                        <Button Grid.Column="1" Click="EditButton_Click" 
                                                Content="Edycja" Padding="5,2" 
                                                Margin="2,0" Cursor="Hand" />
                                        <Button Grid.Column="2" Click="DeleteButton_Click" 
                                                Content="Usuń" Padding="5,2" 
                                                Margin="2,0" Cursor="Hand" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
