GaleriaOwocow/Windows/NewFruitWindow.xaml

<Window x:Class="GaleriaOwocow.Windows.NewFruitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleriaOwocow"
        mc:Ignorable="d"
        Title="Dodaj owoc" Height="450" Width="800">
    <Grid>
        <Button x:Name="SaveButton" Content="Zapisz" HorizontalAlignment="Left" Padding="3,0" 
                Margin="10,0,0,10" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Padding="3,0" 
                Margin="56,0,0,10" VerticalAlignment="Bottom" Click="CancelButton_Click"/>

        <Border BorderThickness="1" BorderBrush="#FF000000" Width="300" Height="300" Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="Image" Source="D:\kiwi.jpg" VerticalAlignment="Center" />
        </Border>

        <Button x:Name="SelectImageButton" Content="Wybierz zdjęcie" Width="300" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="10,315,0,0" Click="SelectImageButton_Click"/>

        <TextBlock Text="Nazwa:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" 
                   Margin="315,10,0,0"/>
        <TextBox x:Name="NameInput" Text="Jabłko" HorizontalAlignment="Stretch" Margin="370,10,10,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" />

        <TextBlock Text="Kolor:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" 
                   Margin="315,31,0,0"/>
        <TextBox x:Name="ColorInput" Text="Czerwony" HorizontalAlignment="Stretch" Margin="370,32,10,0" 
                 VerticalAlignment="Top" />

        <TextBlock Text="Opis:" HorizontalAlignment="Left" Margin="315,52,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold"/>
        <TextBox x:Name="DescriptionInput" Text="Opis" HorizontalAlignment="Stretch" 
                 Margin="370,54,10,0" VerticalAlignment="Top" Height="163" TextWrapping="Wrap" />
    </Grid>
</Window>
